\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data exploratory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Exploratory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}comparing the means}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}influence of other parameters}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}fitting a model}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces best fit model - interaction am:wt}}{2}{table.1}}
\newlabel{noInter}{{1}{2}{best fit model - interaction am:wt}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces best fit model - confidence interval of the coefficents}}{2}{table.2}}
\newlabel{bestFitConf}{{2}{2}{best fit model - confidence interval of the coefficents}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{3}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces linear regression with all predictors}}{3}{table.3}}
\newlabel{all}{{3}{3}{linear regression with all predictors}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces fit model - linear regression coefficients}}{3}{table.4}}
\newlabel{bestFitCoef}{{4}{3}{fit model - linear regression coefficients}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{3}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas mileage grouped by transmission type}}{4}{figure.1}}
\newlabel{fig:MPGTrans}{{1}{4}{Gas mileage grouped by transmission type}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determination of the best predictors}}{4}{figure.2}}
\newlabel{fig:leaps}{{2}{4}{Determination of the best predictors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic plots for the regression of mpg}}{5}{figure.3}}
\newlabel{fig:verif}{{3}{5}{Diagnostic plots for the regression of mpg}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved fit model}}{5}{figure.4}}
\newlabel{fig:noInter}{{4}{5}{Improved fit model}{figure.4}{}}
